2025-03-04 21:49:09.8681 Debug Message Template Auto Format enabled
2025-03-04 21:49:10.0353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.0353 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-04 21:49:10.0353 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MinhTien\CYLLENGE\Minh Tiên\CompanyManagement\sources\CompanyManagementAPI\bin\Debug\net8.0\
2025-03-04 21:49:10.0353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.0353 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-04 21:49:10.0496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.0496 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-04 21:49:10.0496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.0496 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-04 21:49:10.0496 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-04 21:49:10.0496 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-04 21:49:10.0496 Trace ParseRulesElement
2025-03-04 21:49:10.0666 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 21:49:10.0666 Debug Start watching file-filter 'nlog.config' in directory: D:\MinhTien\CYLLENGE\Minh Tiên\CompanyManagement\sources\CompanyManagementAPI
2025-03-04 21:49:10.0666 Debug --- NLog configuration dump ---
2025-03-04 21:49:10.0666 Debug Targets:
2025-03-04 21:49:10.0666 Debug FileTarget(Name=logfile)
2025-03-04 21:49:10.0666 Debug Rules:
2025-03-04 21:49:10.0905 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-04 21:49:10.0905 Debug --- End of NLog configuration dump ---
2025-03-04 21:49:10.0905 Trace FindReachableObject<System.Object>:
2025-03-04 21:49:10.0955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-04 21:49:10.0955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-04 21:49:10.0955 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-04 21:49:10.0955 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-04 21:49:10.0955 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-04 21:49:10.0955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-04 21:49:10.0955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.0955 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-04 21:49:10.0955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.0955 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-04 21:49:10.0955 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-04 21:49:10.0955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-04 21:49:10.0955 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-04 21:49:10.0955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.0955 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-04 21:49:10.0955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.0955 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-04 21:49:10.0955 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-04 21:49:10.0955 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-04 21:49:10.1134 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MinhTien\CYLLENGE\Minh Tiên\CompanyManagement\sources\CompanyManagementAPI\nlog.config
2025-03-04 21:49:10.1134 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-04 21:49:10.1134 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${message}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${literal}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${level}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${literal}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${longdate}
2025-03-04 21:49:10.1263 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-04 21:49:10.1263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.1263 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-04 21:49:10.1263 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-04 21:49:10.1263 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-04 21:49:10.1263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.1263 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-04 21:49:10.1263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.1263 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${literal}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${shortdate}
2025-03-04 21:49:10.1263 Trace Initializing Layout Renderer: ${literal}
2025-03-04 21:49:10.1263 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-04 21:49:10.1263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-04 21:49:10.1263 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-04 21:49:10.1263 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-04 21:49:10.1263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.1263 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-04 21:49:10.1263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-04 21:49:10.1263 Trace Initializing FileTarget(Name=logfile)
2025-03-04 21:49:10.1432 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-04 21:49:10.1432 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-04 21:49:10.1432 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-04 21:49:10.1432 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-04 21:49:10.1432 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-04 21:49:10.1432 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-04 21:49:10.1432 Info Configuration initialized.
2025-03-04 22:01:50.9909 Info AppDomain Shutting down. LogFactory closing...
2025-03-04 22:01:51.0152 Debug Stop watching file-filter 'nlog.config' in directory: D:\MinhTien\CYLLENGE\Minh Tiên\CompanyManagement\sources\CompanyManagementAPI
2025-03-04 22:01:51.0311 Trace Flushing all 1 targets...
2025-03-04 22:01:51.0333 Trace ForEachItemInParallel() 1 items
2025-03-04 22:01:51.0333 Trace FileTarget(Name=logfile): FlushAsync
2025-03-04 22:01:51.0333 Trace Continuation invoked: 
2025-03-04 22:01:51.0492 Trace Parallel task completed. 0 items remaining
2025-03-04 22:01:51.0492 Debug Flush completed
2025-03-04 22:01:51.0492 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-04 22:01:51.0492 Debug Closing logging configuration...
2025-03-04 22:01:51.0492 Trace Closing FileTarget(Name=logfile)
2025-03-04 22:01:51.0492 Debug FileTarget(Name=logfile): Closing...
2025-03-04 22:01:51.0492 Debug FileTarget(Name=logfile): Closed.
2025-03-04 22:01:51.0492 Trace Closing .\logs\${shortdate}_logfile.txt
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${literal}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${shortdate}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${literal}
2025-03-04 22:01:51.0492 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${longdate}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${literal}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${level}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${literal}
2025-03-04 22:01:51.0492 Trace Closing Layout Renderer: ${message}
2025-03-04 22:01:51.0636 Debug Finished closing logging configuration.
2025-03-04 22:01:51.0636 Info LogFactory has been closed.
